<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <body>
        <div class="main">
            <h1>Przygody Pchły </h1>
            <div class="autor">JAN BRZECHWA </div>
            <div class="raw">
               <p>Była sobie Pchła Szachrajka.<br>
            Niesłychana rzecz po prostu,<br>
            By ktoś tak marnego wzrostu<br>
            I nędznego pchlego rodu<br>
            Mógł wyczyniać bez powodu<br>
            Takie psoty i gałgaństwa,<br>
            Jak pchła owa, proszę państwa.</p> 
            </div>
            
            <div class="raw">
                <p>Miała domek na przedmieściu<br>
            Po ojczymie czy po teściu,<br>
            Dom złożony z trzech pięterek<br>
            I pokojów cały szereg.<br>
            Więc salonik i sypialnię,<br>
            I jadalnię, naturalnie,<br>
            Gabinecik i korytarz,<br>
            O cokolwiek się zapytasz,<br>
            Wszystko miała, aż jej gości<br>
            Zalewała żółć z zazdrości.</p>
            </div>
            
            <div class="raw">
               <p>Miała bryczkę, dwa kucyki,<br>
            Dojną krowę z Ameryki,<br>
            Psa kudłacza, owcę, kurę<br>
            Oraz koty szarobure,<br>
            Dwa uczone karaluchy<br>
            W kuchni pasły sobie brzuchy,<br>
            Konik polny Pchle Szachrajce<br>
            Co dzień grał na bałałajce,<br>
            Jednym słowem miała życie<br>
            Ułożone znakomicie.</p> 
            </div>
            
        </div>
    </body>
</html>